<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매헌윤봉길기념관</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/mobile-ham.js"></script>
    
    
</head>

<body>
    <header id="yoon-hd">
        <div class="inner">
            <h1 class="logo"><a href="./index.html"><span class="sound-only">매헌윤봉길기념관-logo</span></a></h1>
            <!-- <h1 class="logo-wh"><a href="./index.html"><span class="sound-only">매헌윤봉길기념관-logo</span></a></h1> -->
            <nav class="gnb">
                <h2 class="sound-only">주메뉴</h2>
                <ol class="menu-wrap">
                    <li class="main-menu-list">
                        <a href="#yoon-hero-wrap">매헌기념관</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-list"><a href="#">기념관소개</a></li>
                            <li class="sub-menu-list"><a href="#">시설현황</a></li>
                            <li class="sub-menu-list"><a href="#">관람안내</a></li>
                            <li class="sub-menu-list"><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li class="main-menu-list">
                        <a href="#edu-wrap">교육 &bull; 행사</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-list"><a href="#">교육안내</a></li>
                            <li class="sub-menu-list"><a href="#">문화행사</a></li>
                            <li class="sub-menu-list"><a href="#">공모전</a></li>
                        </ul>
                    </li>
                    <li class="main-menu-list">
                        <a href="#gallery-wrap">전시안내</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-list"><a href="#">상설전시 </a></li>
                            <li class="sub-menu-list"><a href="#">기획전시 </a></li>
                            <li class="sub-menu-list"><a href="#">해설안내 </a></li>
                            <li class="sub-menu-list"><a href="#">관람예약</a></li>
                        </ul>
                    </li>
                    <li class="main-menu-list">
                        <a href="#rental-wrap">대관안내</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-list"><a href="#">대관안내</a></li>
                            <li class="sub-menu-list"><a href="#">대관예약</a></li>
                        </ul>
                    </li>
                    <li class="main-menu-list">
                        <a href="#hall-info-wrap">매헌기념관소식</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-list"><a href="#">기념관자료</a></li>
                            <li class="sub-menu-list"><a href="#">간행물</a></li>
                            <li class="sub-menu-list"><a href="#">기념관소식</a></li>
                            <li class="sub-menu-list"><a href="#">질문과답변</a></li>
                        </ul>
                    </li>
                    <div class="bg-menu"></div>
                </ol>
            </nav>
            <nav class="util-menu">
                <div class="lang-wrap">
                    <a href="#">
                        <img src="./images/tae.png" alt="태극기아이콘">
                    </a>
                    <div class="lang-list">
                        <a href="#">KR <span class="google-icon icon-arrow-down"></span></a>
                        <div class="lang-en">
                            <a href="#">EN</a>
                            <a href="#">CN</a>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="sitemap-icon google-icon icon-sort"></div>
                </a>
            </nav>
        </div>
    </header>
    <div id="yoon-hero-wrap">
        <div class="video-wrap">
            <video src="./images/video/윤봉길히어로영역.mp4" class="hero-video" autoplay muted loop></video>
        </div>
        <div class="title-wrap">
            <div class="title-text">
                <p class="main-title">"丈夫出家生不還"</p>
                <p class="sub-title">"장부출가생불환"</p>
                <p class="text"><span>사나이 집을 나가니</span><span>뜻을 이루지 않고는 살아 돌아오지 않겠다.</span></p>
            </div>
        </div>
        <div class="scroll-btn">
            <strong>스크롤을 내려보세요</strong>
            <div class="arrow-wrap">
                <span class="google-icon icon-arrow-down arrow1"></span>
                <span class="google-icon icon-arrow-down arrow2"></span>
            </div>
        </div>
    </div>
    <nav class="site-map-wrap">
        <ul class="site-map-list">
            <li class="active">
                <a href="#yoon-hero-wrap"><img src="./images/nav-menu/레드태극 1.svg" alt="레드태극마크"><span>메인</span></a>
            </li>
            <li>
                <a href="#hall-wrap"><img src="./images/nav-menu/건.svg" alt="건"><span>매헌기념관</span></a>
            </li>
            <li>
                <a href="#edu-wrap"><img src="./images/nav-menu/곤.svg" alt="곤"><span>교육·행사</span></a>
            </li>
            <li>
                <a href="#gallery-wrap"><img src="./images/nav-menu/감.svg" alt="감"><span>전시안내</span></a>
            </li>
            <li>
                <a href="#rental-wrap"><img src="./images/nav-menu/리.svg" alt="리"><span>대관안내</span></a>
            </li>
            <li>
                <a href="#hall-info-wrap"><img src="./images/nav-menu/블루태극 1.svg" alt="블루태극마크"><span>매헌기념관소식</span></a>
            </li>
        </ul>
    </nav>
    <main id="yoon-main-wrap">
        <section class="hall-wrap" id="hall-wrap">
            <div class="inner">
                <h2 class="blind">매헌기념관</h2>
                <div class="img-slide">
                    <ul class="main-slide">
                        <li><img src="./images/main-slide1.jpg" alt="main-slide1"></li>
                        <li><img src="./images/main-slide2.jpg" alt="main-slide2"></li>
                        <li><img src="./images/main-slide3.jpg" alt="main-slide3"></li>
                    </ul>
                </div>
                <ul class="pager-dot">
                    <li class="pager"><a href="#void"></a></li>
                    <li class="pager"><a href="#void"></a></li>
                    <li class="pager"><a href="#void"></a></li>
                </ul>
                <div class="text-box">
                    <p class="title">매헌기념관</p>
                    <p class="sub-title">사단법인 매헌 윤봉길의사 기념사업회</p>
                    <p class="text">관람객 중심의 21세기형 박물관,<br>
                        항상 관람객과 소통하는 열린 복합문화공간</p>
                    <div class="more-btn"><a href="#">자세히보기</a></div>
                </div>
            </div>
            <ul class="arrow-list">
                <li class="left-arrow"><img src="./images/arrow_back_wh.svg" alt="왼쪽슬라이드"></li>
                <li class="right-arrow"><img src="./images/arrow_forward_wh.svg" alt="오른쪽슬라이드"></li>
            </ul>
        </section>
        <section class="edu-wrap" id="edu-wrap">
            <div class="inner">
                <div class="title-tap">
                    <h2 class="edu-main-title"><span>교육 &middot; 행사</span></h2>
                    <!-- <div class="mo-tap-menu">
                        <ul class="tap-menu">
                            <li class="active"><a href="#">교육안내</a></li>
                            <li><a href="#">문화행사</a></li>
                            <li><a href="#">공모전</a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="edu-wrap-list">
                    <div class="edu-list" >
                        <div class="img-box" class="aos-item" data-aos="fade-up" data-aos-duration="100"
                            data-aos-delay="100"><img src="./images/edu.jpg" alt="교육행사"></div>
                        <div class="text-box" class="aos-item" data-aos="fade-up" data-aos-duration="300">
                            <div class="edu-sub-title">
                                <h3 class="edu-title">교육안내</h3>
                                <p class="plus-btn"><a href="#"><img src="./images/add_24dp_fff.svg" alt="더보기"></a></p>
                            </div>
                            <div class="list-text">
                                <a href="#">
                                    <p class="list-title"><strong>역사문화 탐방 "매헌윤봉길의사의 숨결을 따라서"</strong></p>
                                    <div class="date">
                                        <p class="list-date"><img src="./images/date_range_666.svg" alt="스케쥴"><span>교육기간
                                                :
                                                2024-09-01~
                                                2024-10-30</span></p>
                                        <p class="list-btn">교육중</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <p class="list-title"><strong>2024년 찾아가는 매헌윤봉길의사 교육</strong></p>
                                    <div class="date">
                                        <p class="list-date"><img src="./images/date_range_666.svg" alt="스케쥴"><span>교육기간
                                                :
                                                2024-09-01~
                                                2024-10-30</span></p>
                                        <p class="list-btn">접수중</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="cultuer-list" class="aos-item" data-aos="fade-up" data-aos-duration="300">
                        <div class="cultuer-img" class="aos-item" data-aos="fade-up" data-aos-duration="300"
                            data-aos-delay="100">
                            <div class="img-box"><img src="./images/culture.jpg" alt="문화행사"></div>
                        </div>
                        <div class="text-box" class="aos-item" data-aos="fade-up" data-aos-duration="300"
                            data-aos-delay="100">
                            <div class="cultuer-sub-title">
                                <h3 class="cultuer-title">문화행사</h3>
                                <p class="plus-btn"><a href="#"><img src="./images/add_24dp_fff.svg" alt="더보기"></a></p>
                            </div>
                            <div class="cultuer-sub-text">
                                <p class="cultuer-desc">매현윤봉길기념관은 다채로운 문화행사를 정기적으로 개최하고 있습니다. 보다 친근하게 우리 역사와 문화를 만날 수
                                    있도록 구성된 체험 중심의 문화예술 행사를 즐겨보세요!</p>
                                <ul class="list-text">
                                    <li><a href="#">매헌윤봉길의사 탄신 116주년 축하음악회 및 서초보훈페스티벌</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">제9회 매헌윤봉길의사 추모 전국서예대전</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">매헌윤봉길 한글백일장</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">김동우 사진작가와의 북토크</a>
                                        <div class="arrow"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="contest-list" class="aos-item" data-aos="fade-up" data-aos-duration="300">
                        <div class="img-box" class="aos-item" data-aos="fade-up" data-aos-duration="300"
                            data-aos-delay="100"><img src="./images/contest.jpg" alt="공모전"></div>
                        <div class="text-box" class="aos-item" data-aos="fade-up" data-aos-duration="300">
                            <div class="contest-sub-title">
                                <h3 class="contest-title">공모전</h3>
                                <p class="plus-btn"><a href="#"><img src="./images/add_24dp_fff.svg" alt="더보기"></a></p>
                            </div>
                            <div class="contest-sub-text">
                                <p class="contest-desc">매헌 윤봉길의사의 조국사랑의 희생정신과 참뜻을 기리며 널리계승하고 선양하기 위해 다양한 공모전을 개최하고 있습니다.
                                </p>
                                <ul class="list-text">
                                    <li><a href="#">전국 시낭송대회</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">매헌글짓기 공모전 </a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">매헌윤봉길의사기념관 사진공모전</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li><a href="#">독립운동국제영화제 디자인포스터공모전</a>
                                        <div class="arrow"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-wrap" id="gallery-wrap">
            <h2 class="exhibition-title">
                <span>전시안내</span>
            </h2>
            <div class="gallery-box">
                <div class="gallery-text-box">
                    <div class="text-box">
                        <ul class="gallery-list">
                            <li class="active">
                                <a href="#void">
                                    <div class="dot"></div>
                                    <span>상설전시</span>
                                </a>
                            </li>
                            <li>
                                <a href="#void">
                                    <div class="dot"></div>
                                    <span>기획전시</span>
                                </a>
                            </li>
                        </ul>
                        <div class="gallery-title-slide">
                            <p class="gallery-title onP"><span>매헌윤봉길의사기념관</span><strong>상설 전시실</strong></p>
                            <p class="gallery-title"><span>매헌윤봉길의사기념관</span><strong>기획 전시실</strong></p>
                        </div>
                        <p class="more-btn"><a href="#">자세히보기</a></p>
                    </div>
                </div>
                <div class="gallery-img-box">
                    <ul class="gallery-img">
                        <li class="on"><img src="./images/permanent.jpg" alt="상설전시"></li>
                        <li><img src="./images/Special_Exhibition1.png" alt="기획전시"></li>
                    </ul>
                </div>
            </div>

        </section>
        <section class="rental-wrap" id="rental-wrap">
            <div class="rental-bg">
                <div class="rental-white">
                    <div class="rental-title-wrap">
                        <h2 class="rental-title"><span>대관안내</span></h2>
                        <p class="desc">장소대관, 교육 및 행사 프로그램신청, 단체관람 예약까지<br>
                            매헌윤봉길기념관의 모든서비스를 누려보세요!</p>
                    </div>
                    <div class="rental-icon-wrap">
                        <ul class="rental-icon">
                            <li>
                                <div class="img-title">
                                    <img class="active1" src="./images/calendar_month_b.svg" alt="대관신청">
                                    <img class="active2" src="./images/calendar_month_444.svg" alt="대관신청">
                                    <h3><strong>대관신청</strong></h3>
                                </div>
                                <p class="desc">인터넷 또는 메일로 대관 문의 및 상담<br>
                                    문의 : 02-578-3388<br>
                                    yun-bong-gil@hanmail.net</p>
                            </li>
                            <li>
                                <div class="img-title">
                                    <img class="active1" src="./images/print_connect_b.svg" alt="대관진행">
                                    <img class="active2" src="./images/print_connect_444.svg" alt="대관진행">
                                    <h3><strong>대관진행</strong></h3>
                                </div>
                                <p class="desc">인터넷 또는 메일로 대관 문의 및 상담<br>
                                    문의 : 02-578-3388<br>
                                    yun-bong-gil@hanmail.net</p>
                            </li>
                            <li>
                                <div class="img-title">
                                    <img class="active1" src="./images/account_balance_b.svg" alt="대관계약">
                                    <img class="active2" src="./images/account_balance_444.svg" alt="대관계약">
                                    <h3><strong>대관계약</strong></h3>
                                </div>
                                <p class="desc">인터넷 또는 메일로 대관 문의 및 상담<br>
                                    문의 : 02-578-3388<br>
                                    yun-bong-gil@hanmail.net</p>
                            </li>
                            <li>
                                <div class="img-title">
                                    <img class="active1" src="./images/handshake_b.svg" alt="행사진행협의">
                                    <img class="active2" src="./images/handshake_444.svg" alt="행사진행협의">
                                    <h3><strong>행사진행협의</strong></h3>
                                </div>
                                <p class="desc">인터넷 또는 메일로 대관 문의 및 상담<br>
                                    문의 : 02-578-3388<br>
                                    yun-bong-gil@hanmail.net</p>
                            </li>
                            <li>
                                <div class="img-title">
                                    <img class="active1" src="./images/add_card_b.svg" alt="대관종료">
                                    <img class="active2" src="./images/add_card_444.svg" alt="대관종료">
                                    <h3><strong>대관종료</strong><span></span></h3>
                                </div>
                                <p class="desc">인터넷 또는 메일로 대관 문의 및 상담<br>
                                    문의 : 02-578-3388<br>
                                    yun-bong-gil@hanmail.net</p>
                            </li>
                        </ul>
                        <div class="reservation-btn"><a href="#">대관예약</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hall-info-wrap" id="hall-info-wrap">
            <h2 class="title">매헌기념관 소식</h2>
            <div class="inner">
                <div class="data-wrap">
                    <div class="data-box">
                        <h3 class="data-title">기념관자료</h3>
                        <p class="data-desc">매헌윤봉길의사 기념관은 윤봉길의사의 생애 및 독립운동사와 관련된 자료를 수집하여 공공의 목적으로 이용하실 수 있도록 돕고 있습니다.
                        </p>
                        <p class="morebox-btn"><a href="#">더보기</a></p>
                    </div>
                    <div class="magazine-box">
                        <h3 class="magazine-title">간행물-매헌윤봉길기념관 소식지</h3>
                        <p class="magazine-desc">겨레사랑 17호<br>
                            매헌윤봉길기념관 운영에 대한 홍보 및 매헌기념관 전시, 소장자료 및 유묵, 역사정보를 제공합니다.</p>
                        <p class="morebox-btn"><a href="#">더보기</a></p>
                    </div>
                </div>
                <div class="info-list-wrap">
                    <div class="info-list-box">
                        <h3 class="info-list-title">기념관소식</h3>
                        <ul class="info-list">
                            <li><a href="#">제9회 매헌윤봉길의사기념관 추모 전국서예대전 1차 예선결과 발표 </a></li>
                            <li><a href="#">기념관 휴관안내(2024.10.10.~12.31.) </a></li>
                            <li><a href="#">2024년 4분기 매헌학당 회원을 모집합니다! </a></li>
                            <li><a href="#">제9회 전국서예대전 본선 명제 공개</a></li>
                            <li><a href="#">『겨레사랑』 제17호 발간, 9월 10일까지 독자이벤트 진행!</a></li>
                            <li><a href="#">제9회 매헌윤봉길의사 추모 전국서예대전 안내</a></li>
                            <li><a href="#">서울 서초구 양재동 “시민의 숲” 공원명칭 “매헌시민의 숲”으로 명칭개정 확정</a></li>
                        </ul>
                        <p class="morebox-btn"><a href="#">더보기</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="yoon-ft">
        <div class="inner">
            <div class="footer-top">
                <ul class="member">
                    <li class="active"><a href="#">회원약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                </ul>
                <ul class="sns">
                    <li class="youtube-icon"><a href="#"></a></li>
                    <li class="blog-icon"><a href="#"></a></li>
                    <li class="koredu-icon"><a href="#"></a></li>
                    <li class="koreaculture-icon"><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-left">
                    <p class="footer-logo"><img src="./images/logo-wh.svg" alt="매헌윤봉길기념관하단로고"></p>
                    <div class="reservation-wrap">
                        <p><a href="#">대관예약</a></p>
                        <p><a href="#">관람예약</a></p>
                    </div>
                    <div class="address">
                        <p><span>서울특별시 서초구 매헌로 99(양재동 236)</span><strong>(사)매헌윤봉길기념관 </strong></p>
                        <p class="tel">
                            <strong>TEL.02-578-3388</strong><strong>FAX.02-572-8426</strong><strong
                                class="email">EMAIL.yun-bong-gil@hanmail.net</strong>
                        </p>
                        <p class="copy">COPYRIGHT&copy;&#64;2016YUNBONGGILOP.KRALLRIGHT RESERVED</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-site-map">
                        <ul class="site-map-list">
                            <li class="footer-menu-list">
                                <a href="#yooon-hd">매헌기념관</a>
                                <ul class="footer-sub-menu">
                                    <li class="sub-menu-list"><a href="#">기념관소개</a></li>
                                    <li class="sub-menu-list"><a href="#">시설현황</a></li>
                                    <li class="sub-menu-list"><a href="#">관람안내</a></li>
                                    <li class="sub-menu-list"><a href="#">찾아오시는길</a></li>
                                </ul>
                            </li>
                            <li class="footer-menu-list">
                                <a href="#">교육 &bull; 행사</a>
                                <ul class="footer-sub-menu">
                                    <li class="sub-menu-list"><a href="#">교육안내</a></li>
                                    <li class="sub-menu-list"><a href="#">문화행사</a></li>
                                    <li class="sub-menu-list"><a href="#">공모전</a></li>
                                </ul>
                            </li>
                            <li class="footer-menu-list">
                                <a href="#">전시안내</a>
                                <ul class="footer-sub-menu">
                                    <li class="sub-menu-list"><a href="#">상설전시 </a></li>
                                    <li class="sub-menu-list"><a href="#">기획전시 </a></li>
                                    <li class="sub-menu-list"><a href="#">해설안내 </a></li>
                                    <li class="sub-menu-list"><a href="#">관람예약</a></li>
                                </ul>
                            </li>
                            <li class="footer-menu-list">
                                <a href="#">대관안내</a>
                                <ul class="footer-sub-menu">
                                    <li class="sub-menu-list"><a href="#">대관안내</a></li>
                                    <li class="sub-menu-list"><a href="#">대관예약</a></li>
                                </ul>
                            </li>
                            <li class="footer-menu-list">
                                <a href="#">매헌기념관소식</a>
                                <ul class="footer-sub-menu">
                                    <li class="sub-menu-list"><a href="#">기념관자료</a></li>
                                    <li class="sub-menu-list"><a href="#">간행물</a></li>
                                    <li class="sub-menu-list"><a href="#">기념관소식</a></li>
                                    <li class="sub-menu-list"><a href="#">질문과답변</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-btn"><a href="#yoon-hd"></a></div>
    </footer>
    <div class="mo-menu-wrap">
        <div class="mo-main-wrap">
            <div class="mo-menu-list">
                <div class="top-logo">
                    <P class="logo"><img src="./images/logo-wh.svg" alt="logo"></P>
                    <div class="x-icon"><a href="#void"></a></div>
                </div>
                <ul class="mo-main-menu">
                    <li>
                        <a href="#hall-wrap">매헌기념관</a>
                        <!-- <div class="google-icon icon-arrow-down"></div>
                            <div class="google-icon icon-arrow-up"></div> -->
                        <ul class="mo-sub-menu">
                            <li><a href="#void">기념관소개</a></li>
                            <li><a href="#void">시설현황</a></li>
                            <li><a href="#void">관람안내</a></li>
                            <li><a href="#void">찾아오시는길</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#edu-wrap">교육 &bull; 행사</a>
                        <!-- <div class="google-icon icon-arrow-down"></div>
                            <div class="google-icon icon-arrow-up"></div> -->
                        <ul class="mo-sub-menu">
                            <li><a href="#void">교육안내</a></li>
                            <li><a href="#void">문화행사</a></li>
                            <li><a href="#void">공모전</a></li>
                            <li><a href="#void"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#gallery-wrap">전시안내</a>
                        <!-- <div class="google-icon icon-arrow-down"></div>
                            <div class="google-icon icon-arrow-up"></div> -->
                        <ul class="mo-sub-menu">
                            <li><a href="#void">상설전시</a></li>
                            <li><a href="#void">기획전시</a></li>
                            <li><a href="#void">해설안내</a></li>
                            <li><a href="#void">관람예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#rental-wrap">대관안내</a>
                        <!-- <div class="google-icon icon-arrow-down"></div>
                            <div class="google-icon icon-arrow-up"></div> -->
                        <ul class="mo-sub-menu">
                            <li><a href="#void">대관안내</a></li>
                            <li><a href="#void">대관예약</a></li>
                            <li><a href="#void"></a></li>
                            <li><a href="#void"></a></li>
                        </ul>
                    </li>
                    <li>

                        <a href="#hall-info-wrap">매헌기념관소식</a>
                        <!-- <div class="google-icon icon-arrow-down"></div>
                            <div class="google-icon icon-arrow-up"></div> -->

                        <ul class="mo-sub-menu">
                            <li><a href="#void">기념관자료</a></li>
                            <li><a href="#void">간행물</a></li>
                            <li><a href="#void">기념관소식</a></li>
                            <li><a href="#void">질문과답변</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mo-reservation">
                    <ul class="mo-reserve-btn">
                        <li><a href="#void">대관예약</a></li>
                        <li><a href="#void">관람예약</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>